// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = WebApp
PRODUCT_DISPLAY_NAME = WebApp
PRODUCT_BUNDLE_IDENTIFIER = com.xpycode.webapp
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/WebApp.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/WebApp.entitlements